Process:         a.out [44787]
Path:            /Users/vuslysty/Desktop/MyGit/GNL/a.out
Load Address:    0x10a68f000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [31932]

Date/Time:       2018-11-10 17:17:27.652 +0200
Launch Time:     2018-11-10 17:17:27.423 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 44787: 156 nodes malloced for 13 KB
Process 44787: 0 leaks for 0 total leaked bytes.
